C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\bin\Debug\netcoreapp2.1\lab1_1_4.deps.json
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\bin\Debug\netcoreapp2.1\lab1_1_4.runtimeconfig.json
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\bin\Debug\netcoreapp2.1\lab1_1_4.runtimeconfig.dev.json
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\bin\Debug\netcoreapp2.1\lab1_1_4.dll
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\bin\Debug\netcoreapp2.1\lab1_1_4.pdb
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\obj\Debug\netcoreapp2.1\lab1_1_4.csprojAssemblyReference.cache
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\obj\Debug\netcoreapp2.1\lab1_1_4.csproj.CoreCompileInputs.cache
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\obj\Debug\netcoreapp2.1\lab1_1_4.AssemblyInfoInputs.cache
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\obj\Debug\netcoreapp2.1\lab1_1_4.AssemblyInfo.cs
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\obj\Debug\netcoreapp2.1\lab1_1_4.dll
C:\Users\nikso\source\repos\lab1_1_4\lab1_1_4\obj\Debug\netcoreapp2.1\lab1_1_4.pdb
