C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\bin\Debug\netcoreapp2.1\lab1_3_2.deps.json
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\bin\Debug\netcoreapp2.1\lab1_3_2.runtimeconfig.json
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\bin\Debug\netcoreapp2.1\lab1_3_2.runtimeconfig.dev.json
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\bin\Debug\netcoreapp2.1\lab1_3_2.dll
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\bin\Debug\netcoreapp2.1\lab1_3_2.pdb
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\obj\Debug\netcoreapp2.1\lab1_3_2.csprojAssemblyReference.cache
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\obj\Debug\netcoreapp2.1\lab1_3_2.csproj.CoreCompileInputs.cache
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\obj\Debug\netcoreapp2.1\lab1_3_2.AssemblyInfoInputs.cache
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\obj\Debug\netcoreapp2.1\lab1_3_2.AssemblyInfo.cs
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\obj\Debug\netcoreapp2.1\lab1_3_2.dll
C:\Users\nikso\source\repos\lab1_3_2\lab1_3_2\obj\Debug\netcoreapp2.1\lab1_3_2.pdb
