C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\bin\Debug\netcoreapp2.1\lab1_3_3.deps.json
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\bin\Debug\netcoreapp2.1\lab1_3_3.runtimeconfig.json
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\bin\Debug\netcoreapp2.1\lab1_3_3.runtimeconfig.dev.json
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\bin\Debug\netcoreapp2.1\lab1_3_3.dll
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\bin\Debug\netcoreapp2.1\lab1_3_3.pdb
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\obj\Debug\netcoreapp2.1\lab1_3_3.csprojAssemblyReference.cache
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\obj\Debug\netcoreapp2.1\lab1_3_3.csproj.CoreCompileInputs.cache
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\obj\Debug\netcoreapp2.1\lab1_3_3.AssemblyInfoInputs.cache
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\obj\Debug\netcoreapp2.1\lab1_3_3.AssemblyInfo.cs
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\obj\Debug\netcoreapp2.1\lab1_3_3.dll
C:\Users\nikso\source\repos\lab1_3_3\lab1_3_3\obj\Debug\netcoreapp2.1\lab1_3_3.pdb
