C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\bin\Debug\netcoreapp2.1\lab1_3_4.deps.json
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\bin\Debug\netcoreapp2.1\lab1_3_4.runtimeconfig.json
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\bin\Debug\netcoreapp2.1\lab1_3_4.runtimeconfig.dev.json
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\bin\Debug\netcoreapp2.1\lab1_3_4.dll
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\bin\Debug\netcoreapp2.1\lab1_3_4.pdb
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\obj\Debug\netcoreapp2.1\lab1_3_4.csprojAssemblyReference.cache
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\obj\Debug\netcoreapp2.1\lab1_3_4.csproj.CoreCompileInputs.cache
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\obj\Debug\netcoreapp2.1\lab1_3_4.AssemblyInfoInputs.cache
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\obj\Debug\netcoreapp2.1\lab1_3_4.AssemblyInfo.cs
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\obj\Debug\netcoreapp2.1\lab1_3_4.dll
C:\Users\nikso\source\repos\lab1_3_4\lab1_3_4\obj\Debug\netcoreapp2.1\lab1_3_4.pdb
