C:\Users\nikso\source\repos\lab1.3\lab1.3\bin\Debug\netcoreapp2.1\lab1.3.deps.json
C:\Users\nikso\source\repos\lab1.3\lab1.3\bin\Debug\netcoreapp2.1\lab1.3.runtimeconfig.json
C:\Users\nikso\source\repos\lab1.3\lab1.3\bin\Debug\netcoreapp2.1\lab1.3.runtimeconfig.dev.json
C:\Users\nikso\source\repos\lab1.3\lab1.3\bin\Debug\netcoreapp2.1\lab1.3.dll
C:\Users\nikso\source\repos\lab1.3\lab1.3\bin\Debug\netcoreapp2.1\lab1.3.pdb
C:\Users\nikso\source\repos\lab1.3\lab1.3\obj\Debug\netcoreapp2.1\lab1.3.csprojAssemblyReference.cache
C:\Users\nikso\source\repos\lab1.3\lab1.3\obj\Debug\netcoreapp2.1\lab1.3.csproj.CoreCompileInputs.cache
C:\Users\nikso\source\repos\lab1.3\lab1.3\obj\Debug\netcoreapp2.1\lab1.3.AssemblyInfoInputs.cache
C:\Users\nikso\source\repos\lab1.3\lab1.3\obj\Debug\netcoreapp2.1\lab1.3.AssemblyInfo.cs
C:\Users\nikso\source\repos\lab1.3\lab1.3\obj\Debug\netcoreapp2.1\lab1.3.dll
C:\Users\nikso\source\repos\lab1.3\lab1.3\obj\Debug\netcoreapp2.1\lab1.3.pdb
